calico:
  ip_autodetection_method: null
  pod_ip_cidr: 10.97.0.0/16
  ctl:
    install_on_host: false

bgppeer:
  peerA:
    ip: 10.97.0.22
  peerB:
    ip: 10.97.0.23
  host: spoc-osdemo02.spoc.linux
  asn: 64686

images:
  ctl: quay.io/calico/ctl:v1.6.1
